class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        /*
         * Time: O(q + n^2) where q is number of queries
         * Space: O(n^2)
         */
        
        // Create difference array with extra padding
        vector<vector<int>> diff(n + 1, vector<int>(n + 1, 0));
        
        // Process each query
        for (auto& query : queries) {
            int row1 = query[0], col1 = query[1];
            int row2 = query[2], col2 = query[3];
            
            diff[row1][col1] += 1;
            diff[row1][col2 + 1] -= 1;
            diff[row2 + 1][col1] -= 1;
            diff[row2 + 1][col2 + 1] += 1;
        }
        
        // Compute 2D prefix sum to get final matrix
        vector<vector<int>> result(n, vector<int>(n, 0));
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                // Add values from top, left, and current cell
                result[i][j] = diff[i][j];
                if (i > 0)
                    result[i][j] += result[i-1][j];
                if (j > 0)
                    result[i][j] += result[i][j-1];
                if (i > 0 && j > 0)
                    result[i][j] -= result[i-1][j-1];  // Remove double count
            }
        }
        
        return result;
    }
};
